<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/fruitImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name"/>

    <TextView
        android:id="@+id/fruitName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/fruitImage"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:textSize="18sp"
        android:text="Fruit Name"/>

    <TextView
        android:id="@+id/fruitDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/fruitImage"
        android:layout_below="@id/fruitName"
        android:layout_marginLeft="10dp"
        android:text="Description"/>

    <TextView
        android:id="@+id/fruitPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/fruitImage"
        android:layout_below="@id/fruitDescription"
        android:layout_marginLeft="10dp"
        android:text="Price"/>
</RelativeLayout>
